{
  "name": "wallpapers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "类 Wallpaper Engine 的动态壁纸插件：扫描本地壁纸目录（视频/网页），作为 dsh 页面背景播放，支持切换与全屏。",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "check:client": "node scripts/build-client.mjs --check",
    "test": "node tests/run.mjs"
  },
  "files": [
    "index.mjs",
    "src",
    "client",
    "client.js"
  ],
  "license": "MIT"
}
